spring.application.name=jwt-react

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/darkbase
spring.datasource.username=postgres
spring.datasource.password=postgres

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# JJWT
app.jwt.jwtAccessSecret= 7BYvgeKMy6gGaIOMsCvaLpmJOJc4G3KD+PChgCiUVOogUi6zzqXSnHRhD5B2fdnUo
app.jwt.jwtAccessExpirationMs= 60000000
app.jwt.jwtRefreshSecret= PChgCiUVOogUi6zzqXSnHRhD5B2fdnUo+7BYvgeKMy6gGaIOMsCvaLpmJOJc4G3KD
app.jwt.jwtRefreshExpirationMs= 86400000
